Navigation/MainWindow.xaml

<Window x:Class="Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nav="clr-namespace:NavigationContainer;assembly=NavigationContainer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="850">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <nav:NavigationContainer Grid.Row="1" 
                                 Grid.Column="0"
                                 Margin="2"
                                 Padding="0"
                                 BorderBrush="LightGray"
                                 BorderThickness="1"
                                 NavigationPanes="{Binding NavigationPaneInfos}"
                                 HorizontalAlignment="Stretch"
                                 MinWidth="250"/>

        <GridSplitter Grid.Row="3"
                      Grid.Column="1"
                      ShowsPreview="True"
                      ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      BorderBrush="DarkGray"
                      BorderThickness="2"
                      Margin="0,5,0,5"
                      Width="5"/>


        <TabControl Grid.Row="0"
                    Grid.Column="2"
                    Margin="5">

            <TabItem Header="Home"/>

        </TabControl>
            
    </Grid>
    
</Window>
