NavigationContainer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ctrls="clr-namespace:NavigationContainer">

    <!--NAVIGATION PANE-->
    <Style TargetType="{x:Type ctrls:NavigationPane}">

        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:NavigationPane}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Expander Header="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                  Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                  Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                                  BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                  BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  IsExpanded="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">

                            <Grid>
                                <ListBox ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Margin="2"
                                         BorderBrush="Transparent"
                                         BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding Caption}"
                                                       Margin="2"/>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:NavigationContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:NavigationContainer}">
                    <Border Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--CONTAINER PANES-->
                            <ListBox Grid.Row="1"
                                     Margin="1"
                                     BorderThickness="1"
                                     HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding ContainerItems, RelativeSource={RelativeSource TemplatedParent}}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ctrls:NavigationPane BorderBrush="Orange" 
                                                              BorderThickness="3"
                                                              Background="Red"
                                                              Header="{Binding Header}"
                                                              Items="{Binding Items}"
                                                              Margin="0,0,0,1"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>