NavigationContainer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ctrls="clr-namespace:NavigationContainer"
                    xmlns:conv="clr-namespace:NavigationContainer.Converters">

    <conv:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
    <conv:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVis"/>

    <DataTemplate x:Key="streatchedExpanderHeaderTemplate">

        <Border HorizontalAlignment="Stretch">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                             AncestorType={x:Type ctrls:NavigationPane}}, 
                                                             Path=ExpanderHeaderTemplateLoadedCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ContentPresenter Content="{TemplateBinding Content}"/>

        </Border>

    </DataTemplate>

    <Style TargetType="{x:Type ListBoxItem}">
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <Style TargetType="{x:Type ctrls:NavigationPane}">

        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ctrls:NavigationPane}">
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Expander Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                  Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                                  BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                  BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  HeaderTemplate="{StaticResource streatchedExpanderHeaderTemplate}"
                                  IsExpanded="{Binding IsPaneExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

                            <Expander.Header>
                                
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Header}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="1"/>
                                
                                    <Button Grid.Column="1"
                                                Height="18"
                                                Width="18"
                                                Margin="0,1,1,1"/>
                                    
                                </Grid>
                                
                            </Expander.Header>

                            <Grid>

                                <ListBox ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Margin="2"
                                         BorderBrush="Transparent"
                                         BorderThickness="0"
                                         >

                                    <!--Visibility="{Binding IsLoading, 
                                                              RelativeSource={RelativeSource TemplatedParent},
                                                              Converter={StaticResource inverseBoolToVis}}"-->
                                    
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock>

                                            <Hyperlink Foreground="SteelBlue"
                                                        TextDecorations="Underline">

                                                <TextBlock Text="{Binding Caption}"/>
                                
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                    AncestorType={x:Type ctrls:NavigationPane}}, Path=ItemClickedCommand}"
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                
                                            </Hyperlink>

                                        </TextBlock>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>

                                <ctrls:SpinningProgress Height="100"
                                                        Width="100"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        IndicatorColor="SteelBlue"
                                                        Visibility="{Binding IsLoading, 
                                                                             RelativeSource={RelativeSource TemplatedParent},
                                                                             Converter={StaticResource boolToVisConverter}}"/>

                            </Grid>
                            
                        </Expander>
                        
                    </Grid>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type ctrls:NavigationContainer}">
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ctrls:NavigationContainer}">
                    
                    <Border Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">

                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--HEADER-->
                            <Grid Grid.Row="0"
                                  Margin="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" 
                                         Grid.Column="0"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding SearchText, Mode=TwoWay}"/>

                                <Button Grid.Row="0"
                                        Grid.Column="1"
                                        Height="23"
                                        Width="23"
                                        Margin="1,0,0,0"
                                        ToolTip="Clear"/>

                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        Height="23"
                                        Width="23"
                                        Margin="1,0,0,0"
                                        ToolTip="Refresh"/>
                                
                            </Grid>
                                
                            <!--CONTENT-->
                            <ListBox Grid.Row="1"
                                     Margin="1"
                                     HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding ContainerItems, RelativeSource={RelativeSource TemplatedParent}}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ctrls:NavigationPane NavigationPaneModel="{Binding NavigationPaneModel}"
                                                              Header="{Binding Header}"
                                                              Items="{Binding Items}"
                                                              Margin="0,0,0,1">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ItemClicked">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                    AncestorType={x:Type ctrls:NavigationContainer}}, Path=NavigationItemSelectedCommand}"
                                                                           PassEventArgsToCommand="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </ctrls:NavigationPane>
                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                            
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
</ResourceDictionary>
    